#!/usr/bin/env python
PACKAGE = "robotics_project_1"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

odometry_type = gen.enum([gen.const("Differential", bool_t, False, "Differential Drive odometry publishing"), gen.const("Ackerman", bool_t, True, "Ackerman Drive odometry publishing")], "Odometry Publish type")

gen.add("odom_type", bool_t, 0, "odometry type publishing", False, edit_method = odometry_type)
gen.add("theta", double_t , 0, "x position of the car (rear wheels center)", 0.0, -6.28318530718, 6.28318530718)
gen.add("posx", double_t , 0, "x position of the car (rear wheels center)", 0.0, -30.0, 30.0)
gen.add("posy", double_t , 0, "y position of the car (rear wheels center)", 0.0, -30.0, 30.0)
exit(gen.generate("robotics_project_1", "publisher", "carOdometry"))